<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="stytle.css">
    <style>
        #parent{

        }
        aside{
            width: auto;
            padding: auto;
            float:right;
            font-style:italic;
            font-weight: 700;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h3 style="color:red">Netflix</h3>
        <nav> 
                    <a href="#parent">Home</a> 
                    <a href="#">TV show</a> 
                    <a href="#">Movies</a> ||
                    <a href="#">Contact</a>
        </nav>
        <main>
            
            <h2 id="parent">The Parent Trap</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maiores iure totam, dicta molestias officiis! Sunt error alias asperiores distinctio accusantium animi nam exercitationem nulla libero soluta tenetur, accusamus velit voluptates beatae laudantium ut? Temporibus, delectus voluptates eveniet suscipit ut eaque minima, quae ea similique, perferendis a atque. Minima nam aliquam totam repellendus molestias aspernatur debitis officia quo quaerat deserunt nobis, libero dolorem neque blanditiis expedita! Ratione nostrum, est assumenda voluptates vero eos eum blanditiis beatae fugiat cum doloremque doloribus amet consectetur veritatis ullam saepe exercitationem totam asperiores quo veniam quis? Voluptatibus nam, quaerat praesentium laborum quisquam excepturi quae similique!</p>
            <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/300E2FE605731ED0F338D027EDB9FC2FD0384DCC98620AFFE5F3EDE7E58CAD87/scale?width=1200&aspectRatio=1.78&format=jpeg" alt="">
            
            <h1>Comedy</h1>
            <h1>The Lost City</h1>
<body>
    <img src="https://i.ytimg.com/vi/AfMteJATGeQ/movieposter_en.jpg" alt="picture" srcset="">
    <p>A reclusive romance novelist on a book tour with her cover model gets swept up in a kidnapping attempt that lands them both in a cutthroat jungle adventure.</p>  
</body>
        </main>
    </header>
</body>
</html>






